==================== 游戏信息如下 ====================
游戏名：《坦克大战》
游戏状态：未结束！（可以选择是否继续上一局游戏）
我方坦克个数： 1 个
敌方坦克总数： 7 个
击毁敌方坦克个数： 0 个
击毁成功率： 0.0 %
游戏用时： 4 秒
游戏评价：游戏尚未结束，系统还不能做出评价捏~

剩余坦克位置信息：
(1). 我方坦克
	  横坐标	  纵坐标	  方向
坦克：  30   	600   	0
注：方向中的数字0表示向上，1表示向右，2表示向下，3表示向左

(2). 敌方坦克
	  横坐标	  纵坐标	  方向
坦克1: 100   	195   	2
坦克2: 200   	250   	2
坦克3: 300   	220   	2
坦克4: 400   	210   	2
坦克5: 500   	200   	2
坦克6: 600   	225   	2
坦克7: 700   	200   	2
注：方向中的数字0表示向上，1表示向右，2表示向下，3表示向左
==================== 游戏信息如上 ====================